# Call-Of-Project-Android

./: README.md
CallOfProject/: build.gradle.kts  settings.gradle.kts
CallOfProject/ServiceLib/: build.gradle.kts
CallOfProject/app/: build.gradle.kts
CallOfProject/app/src/androidTest/java/callofproject/dev/mobile/android/: ExampleInstrumentedTest.kt
CallOfProject/app/src/main/: AndroidManifest.xml
CallOfProject/app/src/main/java/callofproject/dev/mobile/android/: MainActivity.kt  NavigationUtil.kt
CallOfProject/app/src/main/res/values/: strings.xml  themes.xml
CallOfProject/app/src/test/java/callofproject/dev/mobile/android/: ExampleUnitTest.kt
CallOfProject/gradle/wrapper/: gradle-wrapper.properties
CallOfProjectAndroid/: build.gradle.kts  settings.gradle.kts
CallOfProjectAndroid/RepositoryLib/: build.gradle.kts
CallOfProjectAndroid/RepositoryLib/src/androidTest/java/callofproject/dev/adroid/repositorylib/: ExampleInstrumentedTest.kt
CallOfProjectAndroid/RepositoryLib/src/test/java/callofproject/dev/adroid/repositorylib/: ExampleUnitTest.kt
CallOfProjectAndroid/ServiceLib/: build.gradle.kts
CallOfProjectAndroid/ServiceLib/src/androidTest/java/callofproject/dev/adroid/servicelib/: ExampleInstrumentedTest.kt
CallOfProjectAndroid/ServiceLib/src/test/java/callofproject/dev/adroid/servicelib/: ExampleUnitTest.kt
CallOfProjectAndroid/app/: build.gradle.kts
CallOfProjectAndroid/app/release/: app-release.apk  output-metadata.json
CallOfProjectAndroid/app/src/androidTest/java/callofproject/dev/adroid/app/: ExampleInstrumentedTest.kt
CallOfProjectAndroid/app/src/main/: AndroidManifest.xml
CallOfProjectAndroid/app/src/main/java/callofproject/dev/adroid/app/: MainActivity.kt
CallOfProjectAndroid/app/src/main/res/drawable/: account.xml  completed_task_icon.xml  home_icon.xml  overview_icon.xml  project_icon.xml  search_icon.xml  tasks_icon.xml
CallOfProjectAndroid/app/src/main/res/values/: strings.xml  themes.xml
CallOfProjectAndroid/app/src/test/java/callofproject/dev/adroid/app/: ExampleUnitTest.kt
CallOfProjectAndroid/authentication/: build.gradle.kts
CallOfProjectAndroid/authentication/src/androidTest/java/callofproject/dev/android/authentication/: ExampleInstrumentedTest.kt
CallOfProjectAndroid/authentication/src/test/java/callofproject/dev/android/authentication/: ExampleUnitTest.kt
CallOfProjectAndroid/core/: build.gradle.kts
CallOfProjectAndroid/core/src/androidTest/java/callofproject/dev/core/: ExampleInstrumentedTest.kt
CallOfProjectAndroid/core/src/main/java/callofproject/dev/core/navigation/: Route.kt
CallOfProjectAndroid/core/src/main/java/callofproject/dev/core/use_case/: TextValidate.kt
CallOfProjectAndroid/core/src/main/java/callofproject/dev/core/util/: UiEvent.kt  UiText.kt
CallOfProjectAndroid/core/src/main/res/drawable/: close_icon.xml  fail_task_icon.xml  filter_icon.xml  notification_icon.xml
CallOfProjectAndroid/core/src/main/res/values/: strings.xml
CallOfProjectAndroid/core/src/test/java/callofproject/dev/core/: ExampleUnitTest.kt
CallOfProjectAndroid/gradle/wrapper/: gradle-wrapper.properties
CallofProjectAndroid/: .gitignore  build.gradle.kts  settings.gradle.kts
CallofProjectAndroid/app/: build.gradle.kts
CallofProjectAndroid/app/src/androidTest/java/callofproject/dev/androidapp/: ExampleInstrumentedTest.kt
CallofProjectAndroid/app/src/main/: AndroidManifest.xml
CallofProjectAndroid/app/src/main/java/callofproject/dev/androidapp/: MainActivity.kt
CallofProjectAndroid/app/src/main/java/callofproject/dev/androidapp/di/: AppModule.kt  RetrofitModule.kt  (+4 more)
CallofProjectAndroid/app/src/main/res/drawable/: add_connection.xml  baseline_details_24.xml  block_person.xml  camera.xml  clear.xml  download_24.xml  logout.xml  people.xml  person_remove.xml  trash.xml  upload.xml  warning.xml
CallofProjectAndroid/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
CallofProjectAndroid/app/src/test/java/callofproject/dev/androidapp/: ExampleUnitTest.kt
CallofProjectAndroid/gradle/: libs.versions.toml
(+306 files in other folders)
